<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        span{
            color: orange;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        h1{
            color: white;
        }
        #about{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 300px;
            margin-left: 100px;
        }
        h2{
            color: white;
        }
        @media screen and (max-width: 768px) {
           #about{
            flex-direction: column;
            margin-bottom: 200px;
           } 
        }
    </style>
    <div id="about">
        <div>
    <div>
        <h1>Contact Us @ <br><span>WILSON</span> healthcare Foundation</h1>
    </div>
    <div>
        <p>For more enquiries;</p>
        <h2>Contact Us:</h2>
        <p>Whatsapp: +234 6577456</p>
        <p>Call: +234 57750085</p>
    </div>
    </div>
    <div>
        <img src="images/532-5322605_daycare-kids-hd-png-download.png" alt="">
    </div>
</div>
</body>
</html>