<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get involved</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
            color: green;
        }
        #container{
            display: flex;
            border-style: groove;
            margin-top: 70px;
        }
        #content{
            padding-top: 100px;
            width: 900px;
            background-color: black;
        }
        #h1{
            color: white;
        }
        p{
        text-align: center;
            color: white;
        }
        span{
            color: orange;
            font-size: 60px;
        }
        @media screen and (max-width: 768px) {
            h1{
                font-size: 20px;
            }
            #container{
                flex-direction: column;
            }
            img{
                width: 750px;
            }
            #content{
                width: 750px;
                padding-bottom: 80px;
            }
        }
    </style>
    <h1>GET INVOLVED WITH <br><span>WILSON</span> Healthcare Foundation</h1>
    <div id="container">
        <div>
            <img src="images/a man pressing laptop.webp" alt="">
        </div>
        <div id="content">
            <h1 id="h1">Get to know Us</h1>
            <p>Through strategic partnerships with healthcare providers, 
            <br>educational institutions, and community organizations, 
            <br>we fund innovative programs and initiatives aimed at add- 
            <br>ressing healthcare disparities, promoting wellness, and 
            <br>advancing medical research.</p>
        </div>
    </div>
</body>
</html>