<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
</head>
<body>
    <style>
        #container{
            background-color: green;
            margin-top: 50px;
            width: 800px;
            height: 8px;
            margin-left: 450px;
            margin-top: 20px;
        }
        #container2{
            background-color: green;
            width: 250px;
            text-align: center;
            margin-left: 720px;
            padding-top: 1px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-bottom: 4px;
            height: 70px;
        
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            text-align: center;
        }
        #details{
            font-size: 30px;
            text-align: center;
        }
    </style>
    <div id="container">
        <!-- <p>hbkhbkj</p> -->
    </div>
    <div id="container2">
        <h1>RESOURCES</h1>
    </div>
    <div id="details">
        <h2>Resources:</h2>
       <p> As part of our commitment to transparency and accountability, we provide the following 
       <br>resources for our supporters and stakeholders: <br>
        1.	<b>Annual Reports:</b> Access our annual reports to learn more about our financial performance, 
        <br>program outcomes, and impact on the community. <br>
        2.	<b>Newsletter:</b> Subscribe to our newsletter to stay updated on the latest news, events, and 
        <br>initiatives from the Wilson Healthcare Foundation. <br>
        3.	<b>FAQs:</b> Find answers to frequently asked questions about our foundation, programs, and how 
        <br>you can get involved. <br>
        4.	<b>Healthcare Resources:</b> Explore a curated list of healthcare resources and organizations 
        <br>that may be helpful for individuals seeking healthcare services or information. <br>
        5.	<b>Research and Publications:</b> Discover research papers, articles, and publications supported 
        <br>by the Wilson Healthcare Foundation, showcasing advancements in healthcare and medical research.
        </p> 
    </div>
</body>
</html>